{
  "name": "ucm-android",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "expo": "~54.0.12",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.14",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.7",
    "expo-sqlite": "~16.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.12",
    "typescript": "^5.9.2"
  }
}
